mat-drawer-container {
  flex: 1 1 auto;
  flex-grow: 1;
  overflow: auto;
}

mat-toolbar {
}

.toolbar-title {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
}

.buff-form {
  max-width: 500px;
  position: relative;
  float: top;
  align-content: center;
  align-self: center;
  width: 90%;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
  margin-bottom: 5rem;
}

.name-buff {
  width: 100%;
  flex-direction: column;
  align-content: center;
}

.ts-buff {
  width: 90%;
  max-width: 6rem;
}

.ca-buff {
  width: 90%;
}

.save-button {
  position: relative;
  text-align: center;
  margin-left: 1rem;
  margin-right: 1rem;
  width: 19rem;
  z-index: 1;
}

.attr-table {
  align-content: center;
  align-self: center;
  text-align: center;
  width: 90%;
  max-width: 500px;
}

.icon-add-buff {
  position: relative;
  float: left;
  margin-right: 1rem;
}

.save-button-div {
  position: fixed;
  bottom: 1rem;
  width: 21rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.stat {
  width: 90%;
  max-width: 6rem;
}

.del-button {
  position: relative;
  text-align: center;
  margin-left: 1rem;
  margin-right: 0.5rem;
  width: 9rem;
  z-index: 1;
}

.save-button {
  position: relative;
  text-align: center;
  margin-left: 0.5rem;
  margin-right: 1rem;
  width: 9rem;
  z-index: 1;
}

.icon-add-buff {
  position: relative;
  float: left;
  margin-right: 1rem;
}

.save-button-div {
  position: fixed;
  bottom: 1rem;
  width: 21rem;
  left: 50%;
  transform: translateX(-50%);
}

