.toolbar-title {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
}

mat-horizontal-stepper {
  flex: 1 1 auto;
  flex-grow: 1;
  overflow: auto;
  text-align: center;
}

.name-pg {
  width: 100%;
  flex-direction: column;
  align-content: center;
}

.race-pg {
  width: 100%;
  flex-direction: column;
  align-content: center;
}

.class-pg {
  width: 100%;
  flex-direction: column;
  align-content: center;
}

.level-pg {
  flex: 50%;
  text-align: center;
  max-width: 100px;
}

.size-pg {
  flex: 50%;
  text-align: center;
  max-width: 100px;
  padding-left: 5%;
}

.row {
  display: flex;
  width: 100%;
}

.hidden-row {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.stepper {
  max-width: 500px;
  position: relative;
  float: top;
  align-content: center;
  align-self: center;
  width: 95%;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.characteristics-table {
  width: 50%;
  margin: 0 auto;
}

.column {
  width: 100%;
  margin: 0 auto;
}

.stat {
  width: 95%;
  margin: 0 auto;
  max-width: 9rem;
}

.next {
  float: right;
}

.next-last {
  margin-top: 1rem;
  float: right;
}

.next-button {
}

.back-button {
}

.save-button {
}

.radio-buttons {
  display: flex;
  flex-direction: row;
}

.radio-button {
  margin: 1rem;
}

.icon-add-buff {
  position: relative;
  float: left;
  margin-right: 1rem;
}

.save-button-div {
}
